<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: "Inter";
            background-color: #000;
            padding: 0;
            margin: 0;
            color: #000;
            overflow: hidden;
            /* Optional: keep this for body-level overflow control */
            touch-action: manipulation;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .login {
            width: 100%;
            height: 75%;
            background-color: aliceblue;
            border-top-left-radius: 120px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login h3 {
            margin: 0;
            font-weight: normal;
            margin-top: 50px;
            font-size: 25px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            color: #666;
            background-color: #f5f5f5;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 50px;
        }

        .login-button:hover {
            background-color: #333;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="login">
        <h3>Σύνδεση</h3>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="vijaybhuva90@gmail.com">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="••••••••">
        </div>
        <button class="login-button">Login</button>
    </div>

</body>

</html>