<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Evox Gateway Maintenance</title>
  <link rel="stylesheet" href="https://assets.ggops.com/stable/theme-darkblue.css">
  <link rel="stylesheet" href="./style.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  .gds-layout__container {
    min-height: 100vh;
  }

  @-webkit-keyframes rotating

  /* Safari and Chrome */
    {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .rotating {
    -webkit-animation: rotating 12s linear infinite;
    -moz-animation: rotating 12s linear infinite;
    -ms-animation: rotating 12s linear infinite;
    -o-animation: rotating 12s linear infinite;
    animation: rotating 12s linear infinite;
  }

  /* Dark Mode */
  .dark-mode {
    background-color: #360303;
    color: #ffffff;
  }

  .dark-mode .-color-tx-lt-5 {
    color: #ffffff !important;
  }

  /* Increase element sizes */
  .-text-center {
    font-size: 19px;
    /* Adjust the font size as needed */
  }

  .gds-text--body-sm {
    font-size: 16px;
    /* Adjust the font size as needed */
  }

  .background {
    background-color: hsla(0, 0%, 0%, 0.938) !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

  }

  .apple-button-withicon {
    position: absolute;
    /* Add relative positioning */
    align-items: center;
    background-color: #333;
    border: none;
    color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 6px;
    width: 80%;
    height: auto;
    transform: translateX(11%);
    /* Set height to auto to fit content */
  }

  .apple-button-withicon svg {
    position: absolute;
    right: 5%;
  }

  .top-button {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }

  .bottom-logo {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.364));
  }
</style>

<body class="dark-mode">
  <div id="background">
    <div id="bgimaget" class="background" style="background: radial-gradient(circle, #141414, #000000)"></div>
  </div>

  <!--<div class="background" style="background-image: url('./t50-gateway-alpha/evox-bg.jpg');background-size: cover;background-position: center;filter: blur(5px);"></div>-->
  <div
    class="gds-layout__container gds-layout__container--full-width gds-flex gds-flex--justify-center gds-flex--content-center">
    <div class="-text-center -color-tx-lt-5">
      <!--<i class="fal fa-2x fa-cog rotating"></i>-->
      <!--<i class="fal fa-2x fa-solid fa-user-lock"></i>-->
      <i class="fal fa-2x fa-solid fa-ban"></i>
      <p class="gds-text--body-sm">Evox limits access to Beta projects.</p>
      <p class="gds-text--body-sm">The app you're trying to access is currently restricted to admins and developers
        only.</p>
      <p class="gds-text--body-sm">You can request access or wait for Jeanne d'Arc to exit Beta.</p>
      <div style="display: none;" id="bypass">
        <a onclick="redirect()" href="#" class="apple-button-withicon"><img
            style="width: auto; height: 40px;margin-right: 10px;border-radius: 7px;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);"
            src="/t50-gateway-alpha/dev-to-svgrepo-com.svg">
          Proceed&nbsp;To&nbsp;Jeanne&nbsp;Anyway<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
            viewBox="0 0 24 24" fill="none">
            <path
              d="M9.71069 18.2929C10.1012 18.6834 10.7344 18.6834 11.1249 18.2929L16.0123 13.4006C16.7927 12.6195 16.7924 11.3537 16.0117 10.5729L11.1213 5.68254C10.7308 5.29202 10.0976 5.29202 9.70708 5.68254C9.31655 6.07307 9.31655 6.70623 9.70708 7.09676L13.8927 11.2824C14.2833 11.6729 14.2833 12.3061 13.8927 12.6966L9.71069 16.8787C9.32016 17.2692 9.32016 17.9023 9.71069 18.2929Z"
              fill="#666" />
          </svg>
        </a>

      </div>


    </div>
  </div>
  <img style="user-drag: none;user-select: none;" onclick="redirect()" id="bottom-logo" src="assetView.png"
    alt="Another Logo" class="bottom-logo">
  <a href="#" id="bgtoggle" onclick="toggleBG()" class="top-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24">
      <path d="M17,7H7A5,5,0,0,0,7,17H17A5,5,0,0,0,17,7Zm0,8a3,3,0,1,1,3-3A3,3,0,0,1,17,15Z" />
      <path d="M0,0H24V24H0Z" fill="none" />
    </svg>
  </a>
</body>
<script>
  sessionStorage.removeItem("Ext-BGToggle")// ('name', true/false) true -> bg disabled, ... enabled
  sessionStorage.removeItem("vox-granted")
  function redirect() {
    //if (sessionStorage.getItem("vox-granted") === "true") {
    localStorage.removeItem("jeanDarc_accountData")
    window.location.href = `/jeanneBeta/`
  }

  function toggleBG() {
    if (!sessionStorage.getItem("Ext-BGToggle")) {
      document.getElementById("bgtoggle").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24">
  <path fill="#fff" d="M17,7H7A5,5,0,0,0,7,17H17A5,5,0,0,0,17,7ZM7,15a3,3,0,1,1,3-3A3,3,0,0,1,7,15Z"/>
  <path d="M0,0H24V24H0Z" fill="none"/>
</svg>`
      sessionStorage.setItem("Ext-BGToggle", true)
      //disable bg
      document.getElementById("background").innerHTML = `<div id="bgimaget" class="background" style="background: radial-gradient(circle, #400000, #000000)"></div>`

    } else {
      document.getElementById("bgtoggle").innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24">
      <path d="M17,7H7A5,5,0,0,0,7,17H17A5,5,0,0,0,17,7Zm0,8a3,3,0,1,1,3-3A3,3,0,0,1,17,15Z" />
      <path d="M0,0H24V24H0Z" fill="none" />
    </svg>`
      sessionStorage.removeItem("Ext-BGToggle")
      custombg()
    }

  }
  function custombg() {
    let blur = localStorage.getItem("cbg-blur")
    if (localStorage.getItem("cbg")) {
      let name = localStorage.getItem("cbg")
      if (name === "default_bg.png") {
        document.getElementById("background").innerHTML = `<div id="bgimaget" class="background" style="background: radial-gradient(circle, #400000, #000000)"></div>`
      } else if (name === "stock1.jpg") {
        if (blur) {
          document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock1.jpg');background-size: cover;background-position: center;filter: blur(${blur}px);"></div>`
        } else {
          document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock1.jpg');background-size: cover;background-position: center;filter: blur(10px);"></div>`
        }

      } else if (name === "stock2.jpg") {
        //document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock2.jpg');background-size: cover;background-position: center;filter: blur(10px);"></div>`
        if (blur) {
          document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock2.jpg');background-size: cover;background-position: center;filter: blur(${blur}px);"></div>`
        } else {
          document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock2.jpg');background-size: cover;background-position: center;filter: blur(10px);"></div>`
        }
      } else if (name === "stock4.jpg") {
        //document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock4.jpg');background-size: cover;background-position: center;filter: blur(10px);"></div>`
        if (blur) {
          document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock4.jpg');background-size: cover;background-position: center;filter: blur(${blur}px);"></div>`
        } else {
          document.getElementById("background").innerHTML = `<div class="background" id="bgimaget" style="background-image: url('./t50-gateway-alpha/bgs/stock4.jpg');background-size: cover;background-position: center;filter: blur(10px);"></div>`
        }
      } else if (name.includes("#")) {
        document.getElementById("background").innerHTML = `<div  id="bgimaget" class="background" id="bgimaget" style="background: radial-gradient(circle, ${name}, #000000)"></div>`
      } else {
        //document.getElementById("background").innerHTML = `<div class="background" style="background-image: url('${name}');background-size: cover;background-position: center;filter: blur(10px);"></div>`
        if (blur) {
          document.getElementById("background").innerHTML = `<div id="bgimaget" class="background" style="filter: blur(${blur}px);background-image: url('${name}');background-size: cover;background-position: center;"></div>`
        } else {
          document.getElementById("background").innerHTML = `<div id="bgimaget" class="background" style="filter: blur(10px);background-image: url('${name}');background-size: cover;background-position: center;"></div>`
        }
        //base64
      }

    } else {
      //No Custom BG
    }

  }

  custombg()
  if (localStorage.getItem("t50-username") === "papostol") {
    sessionStorage.setItem("vox-granted", true)
    document.getElementById("bypass").style.display = ""
  }
</script>

</html>