<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Halavox</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="../imgs/icon.png" />
    <link rel="icon" type="image/png" href="../imgs/mikenug.png" />
    <link rel="stylesheet" href="evox.css" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Halavox" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
    <div class="Home activated" id="Home">
        <div class="topBar" id="HomeTopBar">
            <p id="halavoxLogo">Halavox</p>
            <div class="farRight">

                <div class="serverConnection">
                    <div class="serverColl">
                        <p>Servers</p>
                        <span id="status">Waiting..</span>
                    </div>
                    <div class="circular-progress" data-progress="65">
                        <svg viewBox="0 0 100 100">
                            <circle class="bg" cx="50" cy="50" r="45" />
                            <circle class="progress" cx="50" cy="50" r="45" />
                        </svg>
                        <div class="label">65%</div>
                    </div>
                </div>

                <div onclick="alert('Would prompt to enable notifications. Not ready.')" class="notificationIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.31317 12.463C6.20006 9.29213 8.60976 6.6252 11.701 6.5C14.7923 6.6252 17.202 9.29213 17.0889 12.463C17.0889 13.78 18.4841 15.063 18.525 16.383C18.525 16.4017 18.525 16.4203 18.525 16.439C18.5552 17.2847 17.9124 17.9959 17.0879 18.029H13.9757C13.9786 18.677 13.7404 19.3018 13.3098 19.776C12.8957 20.2372 12.3123 20.4996 11.701 20.4996C11.0897 20.4996 10.5064 20.2372 10.0923 19.776C9.66161 19.3018 9.42346 18.677 9.42635 18.029H6.31317C5.48869 17.9959 4.84583 17.2847 4.87602 16.439C4.87602 16.4203 4.87602 16.4017 4.87602 16.383C4.91795 15.067 6.31317 13.781 6.31317 12.463Z"
                            stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M9.42633 17.279C9.01212 17.279 8.67633 17.6148 8.67633 18.029C8.67633 18.4432 9.01212 18.779 9.42633 18.779V17.279ZM13.9757 18.779C14.3899 18.779 14.7257 18.4432 14.7257 18.029C14.7257 17.6148 14.3899 17.279 13.9757 17.279V18.779ZM12.676 5.25C13.0902 5.25 13.426 4.91421 13.426 4.5C13.426 4.08579 13.0902 3.75 12.676 3.75V5.25ZM10.726 3.75C10.3118 3.75 9.97601 4.08579 9.97601 4.5C9.97601 4.91421 10.3118 5.25 10.726 5.25V3.75ZM9.42633 18.779H13.9757V17.279H9.42633V18.779ZM12.676 3.75H10.726V5.25H12.676V3.75Z"
                            fill="#fff" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="mainBody">
            <div class="SectionIconName">
                <div class="SectionIcon" id="teamIconOut">
                    <img src="team.png">
                    <p>Athens Cup Youth A'</p>
                </div>
                <div id="SectionInfoName" class="SectionInfo">
                    <p>Athens Cup Youth A'</p>
                </div>
            </div>

            <div class="teamSection">
                <p>Teams</p>
                <div class="container" id="teamsContainer">
                    <div
                        style="display: flex;flex-direction: column;width: 100%;text-align: center;align-items: center;justify-content: center;">
                        <svg style="width: 35px;" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                            viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                            <path opacity="0.2" fill="#fff"
                                d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
                            <path fill="#fff" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
                                <animateTransform attributeType="xml" attributeName="transform" type="rotate"
                                    from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
                            </path>
                        </svg>
                        <span>Fetching Teams..</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slidingPanel" id="teamInfo">
        <div class="topBar slide">
            <div onclick="goBackToHome()" class="backArrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                        fill="#fff" />
                </svg>
            </div>
            <span>Selected Team</span>
            <div style="width: 30px;height: 30px;position: relative;background-color: transparent;opacity: 0;">
                -_-
            </div>
        </div>
        <div class="mainBody">
            <div class="SectionIconName">
                <div class="SectionIcon">
                    <img id="teamIconIn" src="team.png">
                </div>
                <div class="SectionInfo">
                    <p id="teamName">Athens Cup Youth A'</p>
                </div>
            </div>

            <div class="teamSection">
                <div class="container">
                    <div class="item nonClickable">
                        <div class="teamIcon rank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M11.1459 3.02251C11.5259 2.34084 11.7159 2 12 2C12.2841 2 12.4741 2.34084 12.8541 3.02251L12.9524 3.19887C13.0603 3.39258 13.1143 3.48944 13.1985 3.55334C13.2827 3.61725 13.3875 3.64097 13.5972 3.68841L13.7881 3.73161C14.526 3.89857 14.895 3.98205 14.9828 4.26432C15.0706 4.54659 14.819 4.84072 14.316 5.42898L14.1858 5.58117C14.0429 5.74833 13.9714 5.83191 13.9392 5.93531C13.9071 6.03872 13.9179 6.15023 13.9395 6.37327L13.9592 6.57632C14.0352 7.36118 14.0733 7.75361 13.8435 7.92807C13.6136 8.10252 13.2682 7.94346 12.5773 7.62535L12.3986 7.54305C12.2022 7.45265 12.1041 7.40745 12 7.40745C11.8959 7.40745 11.7978 7.45265 11.6014 7.54305L11.4227 7.62535C10.7318 7.94346 10.3864 8.10252 10.1565 7.92807C9.92674 7.75361 9.96476 7.36118 10.0408 6.57632L10.0605 6.37327C10.0821 6.15023 10.0929 6.03872 10.0608 5.93531C10.0286 5.83191 9.95713 5.74833 9.81418 5.58117L9.68403 5.42898C9.18097 4.84072 8.92945 4.54659 9.01723 4.26432C9.10501 3.98205 9.47396 3.89857 10.2119 3.73161L10.4028 3.68841C10.6125 3.64097 10.7173 3.61725 10.8015 3.55334C10.8857 3.48944 10.9397 3.39258 11.0476 3.19887L11.1459 3.02251Z"
                                    fill="#FFF" />
                                <path
                                    d="M13 10H11C9.58579 10 8.87868 10 8.43934 10.4393C8 10.8787 8 11.5858 8 13V22H16V19V13C16 11.5858 16 10.8787 15.5607 10.4393C15.1213 10 14.4142 10 13 10Z"
                                    fill="#FFF" />
                                <g opacity="0.5">
                                    <path
                                        d="M7.56066 19.4393C7.12132 19 6.41421 19 5 19C3.58579 19 2.87868 19 2.43934 19.4393C2 19.8787 2 20.5858 2 22H8C8 20.5858 8 19.8787 7.56066 19.4393Z"
                                        fill="#FFF" />
                                    <path
                                        d="M16 19V22H22V19C22 17.5858 22 16.8787 21.5607 16.4393C21.1213 16 20.4142 16 19 16C17.5858 16 16.8787 16 16.4393 16.4393C16 16.8787 16 17.5858 16 19Z"
                                        fill="#FFF" />
                                </g>
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="rank">203</p>
                            <span>Rank</span>
                        </div>
                    </div>

                    <div class="item nonClickable">
                        <div class="teamIcon wins">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path opacity="0.5"
                                    d="M12.0002 16C6.24021 16 5.21983 10.2595 5.03907 5.70647C4.98879 4.43998 4.96365 3.80673 5.43937 3.22083C5.91508 2.63494 6.48445 2.53887 7.62318 2.34674C8.74724 2.15709 10.2166 2 12.0002 2C13.7837 2 15.2531 2.15709 16.3771 2.34674C17.5159 2.53887 18.0852 2.63494 18.5609 3.22083C19.0367 3.80673 19.0115 4.43998 18.9612 5.70647C18.7805 10.2595 17.7601 16 12.0002 16Z"
                                    fill="#FFF" />
                                <path
                                    d="M17.6404 12.422L20.4569 10.8572C21.2093 10.4392 21.5855 10.2302 21.7927 9.87809C21.9999 9.52598 21.9999 9.09561 21.9999 8.23487L21.9999 8.16234C22 7.11873 22 6.59692 21.7168 6.20408C21.4337 5.81124 20.9387 5.64623 19.9486 5.31621L19 5L18.9831 5.08464C18.9784 5.27391 18.9702 5.48006 18.9612 5.70645C18.8729 7.93085 18.5842 10.4387 17.6404 12.422Z"
                                    fill="#FFF" />
                                <path
                                    d="M5.03907 5.70647C5.12739 7.93096 5.41612 10.4389 6.36008 12.4223L3.54305 10.8572C2.79063 10.4392 2.41442 10.2302 2.20723 9.87809C2.00004 9.52598 2.00003 9.09561 2 8.23487L2 8.16234C1.99997 7.11874 1.99996 6.59692 2.2831 6.20408C2.56624 5.81124 3.06126 5.64623 4.05132 5.31621L4.99994 5L5.01728 5.08671C5.02196 5.27541 5.03011 5.4809 5.03907 5.70647Z"
                                    fill="#FFF" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.25 22C5.25 21.5858 5.58579 21.25 6 21.25H18C18.4142 21.25 18.75 21.5858 18.75 22C18.75 22.4142 18.4142 22.75 18 22.75H6C5.58579 22.75 5.25 22.4142 5.25 22Z"
                                    fill="#FFF" />
                                <path opacity="0.5"
                                    d="M15.4577 21.25H8.54248L8.8393 19.5002C8.93278 19.0327 9.3432 18.6963 9.81988 18.6963H14.1803C14.657 18.6963 15.0674 19.0327 15.1609 19.5002L15.4577 21.25Z"
                                    fill="#FFF" />
                                <path
                                    d="M12.0002 16.0002C11.7406 16.0002 11.4907 15.9885 11.25 15.9658V18.6963H12.75V15.9658C12.5094 15.9885 12.2596 16.0002 12.0002 16.0002Z"
                                    fill="#FFF" />
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="wins">203</p>
                            <span>Wins</span>
                        </div>
                    </div>

                    <div class="item nonClickable">
                        <div class="teamIcon draws">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -8 72 72">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1"
                                    d="M64,12.78v17s-3.63.71-4.38.81-3.08.85-4.78-.78C52.22,27.25,42.93,18,42.93,18a3.54,3.54,0,0,0-4.18-.21c-2.36,1.24-5.87,3.07-7.33,3.78a3.37,3.37,0,0,1-5.06-2.64,3.44,3.44,0,0,1,2.1-3c3.33-2,10.36-6,13.29-7.52,1.78-1,3.06-1,5.51,1C50.27,12,53,14.27,53,14.27a2.75,2.75,0,0,0,2.26.43C58.63,14,64,12.78,64,12.78ZM27,41.5a3,3,0,0,0-3.55-4.09,3.07,3.07,0,0,0-.64-3,3.13,3.13,0,0,0-3-.75,3.07,3.07,0,0,0-.65-3,3.38,3.38,0,0,0-4.72.13c-1.38,1.32-2.27,3.72-1,5.14s2.64.55,3.72.3c-.3,1.07-1.2,2.07-.09,3.47s2.64.55,3.72.3c-.3,1.07-1.16,2.16-.1,3.46s2.84.61,4,.25c-.45,1.15-1.41,2.39-.18,3.79s4.08.75,5.47-.58a3.32,3.32,0,0,0,.3-4.68A3.18,3.18,0,0,0,27,41.5Zm25.35-8.82L41.62,22a3.53,3.53,0,0,0-3.77-.68c-1.5.66-3.43,1.56-4.89,2.24a8.15,8.15,0,0,1-3.29,1.1,5.59,5.59,0,0,1-3-10.34C29,12.73,34.09,10,34.09,10a6.46,6.46,0,0,0-5-2C25.67,8,18.51,12.7,18.51,12.7a5.61,5.61,0,0,1-4.93.13L8,10.89v19.4s1.59.46,3,1a6.33,6.33,0,0,1,1.56-2.47,6.17,6.17,0,0,1,8.48-.06,5.4,5.4,0,0,1,1.34,2.37,5.49,5.49,0,0,1,2.29,1.4A5.4,5.4,0,0,1,26,34.94a5.47,5.47,0,0,1,3.71,4,5.38,5.38,0,0,1,2.39,1.43,5.65,5.65,0,0,1,1.48,4.89,0,0,0,0,1,0,0s.8.9,1.29,1.39a2.46,2.46,0,0,0,3.48-3.48s2,2.48,4.28,1c2-1.4,1.69-3.06.74-4a3.19,3.19,0,0,0,4.77.13,2.45,2.45,0,0,0,.13-3.3s1.33,1.81,4,.12c1.89-1.6,1-3.43,0-4.39Z" />
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="draws">203</p>
                            <span>Draws</span>
                        </div>
                    </div>

                    <div class="item nonClickable">
                        <div class="teamIcon losses">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M15.0556 14.1829C15.5164 15.6099 15.7491 16.859 15.7491 17.9361C15.7491 20.3348 14.81 22.1835 13.2491 22.1835C12.4493 22.1835 12.1712 21.7338 11.8665 20.637L11.5968 19.6155C11.4958 19.2568 11.32 18.646 11.0697 17.7845C11.063 17.7614 11.0532 17.7397 11.0403 17.7196L8.17359 13.2339C7.49554 12.173 6.49507 11.3575 5.31919 10.9073L4.06196 10.4259C3.26859 10.1221 2.80797 9.29247 2.96968 8.45847L3.65584 4.9198C3.82298 4.05781 4.47629 3.3718 5.32909 3.16278L13.5786 1.14085C16.1098 0.520459 18.6682 2.05539 19.3121 4.58072L20.886 10.7534C21.2612 12.2251 20.3723 13.7224 18.9007 14.0976C18.6786 14.1542 18.4504 14.1829 18.2212 14.1829H15.0556Z"
                                    fill="#212121" />
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="losses">021</p>
                            <span>Losses</span>
                        </div>
                    </div>

                    <div class="item nonClickable">
                        <div class="teamIcon goals">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M6.0139 8.6655C5.94336 8.17919 5.79255 7.60031 5.61213 6.90773L5.07137 4.83172L5.06184 4.79513C5.77207 4.11058 6.58328 3.5303 7.47088 3.07888L9.10312 4.31685C9.66267 4.74127 10.1331 5.0981 10.5496 5.34436C10.7677 5.4733 10.9873 5.58222 11.2164 5.66013V8.68205C11.0933 8.7394 10.9753 8.81148 10.865 8.89814L8.93269 10.4166C8.8606 10.4733 8.79373 10.5346 8.73225 10.6L6.05409 9.44032C6.07029 9.18713 6.05232 8.93042 6.0139 8.6655Z"
                                    fill="#1C274C" />
                                <path
                                    d="M4.0451 10.2027C3.75011 10.4568 3.33478 10.7403 2.71029 11.1644L2.00635 11.6426C2.07784 9.60523 2.75808 7.72294 3.87054 6.17241L4.15019 7.24601C4.34366 7.98876 4.47227 8.48678 4.52943 8.88083C4.58394 9.25662 4.56063 9.46319 4.49929 9.62945C4.43845 9.79436 4.32473 9.96174 4.0451 10.2027Z"
                                    fill="#1C274C" />
                                <path
                                    d="M5.30111 16.8851C5.99569 16.8851 6.58124 16.8851 7.0596 16.9413C7.31188 16.9709 7.55283 17.0178 7.78263 17.0953L9.19832 15.2429C9.14674 15.1429 9.10384 15.0373 9.07067 14.9268L8.31171 12.4004C8.27411 12.2752 8.25029 12.1482 8.23962 12.0213L5.51305 10.8406C5.37075 11.0193 5.20602 11.1824 5.02419 11.3391C4.65615 11.6562 4.16839 11.9874 3.58789 12.3817L2.09645 13.3946C2.27106 14.6474 2.67751 15.8259 3.271 16.8851L5.30111 16.8851Z"
                                    fill="#1C274C" />
                                <path
                                    d="M11.7918 10.0775C11.8459 10.0351 11.9069 10.0158 11.9664 10.0158C12.0259 10.0158 12.0869 10.0351 12.141 10.0775L14.0733 11.596C14.1248 11.6365 14.164 11.6939 14.1845 11.762C14.2043 11.828 14.2052 11.8999 14.1845 11.9688L13.4255 14.4953C13.4047 14.5648 13.3654 14.62 13.3178 14.6585C13.2652 14.701 13.2033 14.723 13.1397 14.723H10.7931C10.7295 14.723 10.6676 14.701 10.615 14.6585C10.5674 14.62 10.5281 14.5648 10.5072 14.4953L9.74829 11.9688C9.72759 11.8999 9.72846 11.828 9.74828 11.762C9.76876 11.6939 9.80799 11.6365 9.85952 11.596L11.7918 10.0775Z"
                                    fill="#1C274C" />
                                <path
                                    d="M13.3758 5.37566C13.7975 5.13868 14.2754 4.79236 14.8436 4.38051L16.5844 3.11906C17.4491 3.56852 18.2399 4.14086 18.9337 4.81298L18.388 6.90784C18.2076 7.60042 18.0568 8.17929 17.9863 8.6656C17.9481 8.9291 17.9301 9.18448 17.9458 9.43635L15.2035 10.6032C15.1412 10.5366 15.0733 10.4742 15.0001 10.4166L13.0678 8.89814C12.9575 8.81148 12.8395 8.7394 12.7164 8.68205V5.67216C12.9421 5.59958 13.1595 5.49725 13.3758 5.37566Z"
                                    fill="#1C274C" />
                                <path
                                    d="M11.313 4.05316C10.9798 3.85615 10.5781 3.55293 9.97563 3.09597L9.09309 2.42661C10.0095 2.14916 10.9816 2 11.9885 2C13.0211 2 14.0171 2.15686 14.954 2.44808L13.998 3.14087C13.386 3.58435 12.9781 3.87852 12.6409 4.06803C12.3204 4.24814 12.1339 4.29193 11.9747 4.29016C11.8155 4.2884 11.6298 4.24043 11.313 4.05316Z"
                                    fill="#1C274C" />
                                <path
                                    d="M18.976 11.3392C19.344 11.6563 19.8318 11.9875 20.4123 12.3818L21.8826 13.3804C21.7091 14.6385 21.3018 15.8219 20.7061 16.8851L18.8479 16.8851C18.1533 16.8851 17.5678 16.8851 17.0894 16.9413C16.8266 16.9721 16.5761 17.0217 16.3377 17.1052L14.7481 15.2159C14.7936 15.124 14.8319 15.0274 14.8621 14.9268L15.6211 12.4004C15.6583 12.2765 15.682 12.1507 15.6928 12.0251L18.4844 10.8373C18.6273 11.0174 18.793 11.1815 18.976 11.3392Z"
                                    fill="#1C274C" />
                                <path
                                    d="M14.8084 18.6265C14.6067 19.0727 14.4224 19.6414 14.2021 20.3213L13.7058 21.8528C13.1479 21.9496 12.5741 22 11.9885 22C11.4663 22 10.9534 21.9599 10.4528 21.8825L9.94691 20.3213C9.72662 19.6414 9.54234 19.0727 9.34056 18.6265C9.23753 18.3987 9.12294 18.1861 8.98499 17.9923L10.3753 16.1731C10.5098 16.2058 10.6498 16.223 10.7931 16.223H13.1397C13.2934 16.223 13.4434 16.2031 13.5869 16.1657L15.1457 18.0183C15.0159 18.205 14.9069 18.4088 14.8084 18.6265Z"
                                    fill="#1C274C" />
                                <path
                                    d="M8.53276 20.8232C8.29631 20.0935 8.13698 19.6053 7.97383 19.2446C7.81806 18.9001 7.68974 18.7453 7.55545 18.6457C7.42292 18.5475 7.24475 18.4733 6.88463 18.431C6.50404 18.3863 6.00712 18.3851 5.25819 18.3851H4.30098C5.45894 19.781 6.98896 20.8563 8.73872 21.4588L8.53276 20.8232Z"
                                    fill="#1C274C" />
                                <path
                                    d="M17.2644 18.431C17.645 18.3863 18.1419 18.3851 18.8908 18.3851H19.6761C18.5612 19.729 17.1014 20.7759 15.4327 21.3896L15.6163 20.8232C15.8527 20.0935 16.012 19.6053 16.1752 19.2446C16.331 18.9001 16.4593 18.7453 16.5936 18.6457C16.7261 18.5475 16.9043 18.4733 17.2644 18.431Z"
                                    fill="#1C274C" />
                                <path
                                    d="M19.4707 8.88093C19.5279 8.48688 19.6565 7.98886 19.85 7.24611L20.1235 6.1961C21.223 7.73804 21.8961 9.60576 21.9702 11.6266L21.2899 11.1645C20.6654 10.7404 20.2501 10.4569 19.9551 10.2028C19.6754 9.96184 19.5617 9.79446 19.5009 9.62955C19.4395 9.46329 19.4162 9.25672 19.4707 8.88093Z"
                                    fill="#1C274C" />
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="goals">4</p>
                            <span>Goals</span>
                        </div>
                    </div>

                    <div class="item nonClickable">
                        <div class="teamIcon goalsAgainst">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M6.0139 8.6655C5.94336 8.17919 5.79255 7.60031 5.61213 6.90773L5.07137 4.83172L5.06184 4.79513C5.77207 4.11058 6.58328 3.5303 7.47088 3.07888L9.10312 4.31685C9.66267 4.74127 10.1331 5.0981 10.5496 5.34436C10.7677 5.4733 10.9873 5.58222 11.2164 5.66013V8.68205C11.0933 8.7394 10.9753 8.81148 10.865 8.89814L8.93269 10.4166C8.8606 10.4733 8.79373 10.5346 8.73225 10.6L6.05409 9.44032C6.07029 9.18713 6.05232 8.93042 6.0139 8.6655Z"
                                    fill="#1C274C" />
                                <path
                                    d="M4.0451 10.2027C3.75011 10.4568 3.33478 10.7403 2.71029 11.1644L2.00635 11.6426C2.07784 9.60523 2.75808 7.72294 3.87054 6.17241L4.15019 7.24601C4.34366 7.98876 4.47227 8.48678 4.52943 8.88083C4.58394 9.25662 4.56063 9.46319 4.49929 9.62945C4.43845 9.79436 4.32473 9.96174 4.0451 10.2027Z"
                                    fill="#1C274C" />
                                <path
                                    d="M5.30111 16.8851C5.99569 16.8851 6.58124 16.8851 7.0596 16.9413C7.31188 16.9709 7.55283 17.0178 7.78263 17.0953L9.19832 15.2429C9.14674 15.1429 9.10384 15.0373 9.07067 14.9268L8.31171 12.4004C8.27411 12.2752 8.25029 12.1482 8.23962 12.0213L5.51305 10.8406C5.37075 11.0193 5.20602 11.1824 5.02419 11.3391C4.65615 11.6562 4.16839 11.9874 3.58789 12.3817L2.09645 13.3946C2.27106 14.6474 2.67751 15.8259 3.271 16.8851L5.30111 16.8851Z"
                                    fill="#1C274C" />
                                <path
                                    d="M11.7918 10.0775C11.8459 10.0351 11.9069 10.0158 11.9664 10.0158C12.0259 10.0158 12.0869 10.0351 12.141 10.0775L14.0733 11.596C14.1248 11.6365 14.164 11.6939 14.1845 11.762C14.2043 11.828 14.2052 11.8999 14.1845 11.9688L13.4255 14.4953C13.4047 14.5648 13.3654 14.62 13.3178 14.6585C13.2652 14.701 13.2033 14.723 13.1397 14.723H10.7931C10.7295 14.723 10.6676 14.701 10.615 14.6585C10.5674 14.62 10.5281 14.5648 10.5072 14.4953L9.74829 11.9688C9.72759 11.8999 9.72846 11.828 9.74828 11.762C9.76876 11.6939 9.80799 11.6365 9.85952 11.596L11.7918 10.0775Z"
                                    fill="#1C274C" />
                                <path
                                    d="M13.3758 5.37566C13.7975 5.13868 14.2754 4.79236 14.8436 4.38051L16.5844 3.11906C17.4491 3.56852 18.2399 4.14086 18.9337 4.81298L18.388 6.90784C18.2076 7.60042 18.0568 8.17929 17.9863 8.6656C17.9481 8.9291 17.9301 9.18448 17.9458 9.43635L15.2035 10.6032C15.1412 10.5366 15.0733 10.4742 15.0001 10.4166L13.0678 8.89814C12.9575 8.81148 12.8395 8.7394 12.7164 8.68205V5.67216C12.9421 5.59958 13.1595 5.49725 13.3758 5.37566Z"
                                    fill="#1C274C" />
                                <path
                                    d="M11.313 4.05316C10.9798 3.85615 10.5781 3.55293 9.97563 3.09597L9.09309 2.42661C10.0095 2.14916 10.9816 2 11.9885 2C13.0211 2 14.0171 2.15686 14.954 2.44808L13.998 3.14087C13.386 3.58435 12.9781 3.87852 12.6409 4.06803C12.3204 4.24814 12.1339 4.29193 11.9747 4.29016C11.8155 4.2884 11.6298 4.24043 11.313 4.05316Z"
                                    fill="#1C274C" />
                                <path
                                    d="M18.976 11.3392C19.344 11.6563 19.8318 11.9875 20.4123 12.3818L21.8826 13.3804C21.7091 14.6385 21.3018 15.8219 20.7061 16.8851L18.8479 16.8851C18.1533 16.8851 17.5678 16.8851 17.0894 16.9413C16.8266 16.9721 16.5761 17.0217 16.3377 17.1052L14.7481 15.2159C14.7936 15.124 14.8319 15.0274 14.8621 14.9268L15.6211 12.4004C15.6583 12.2765 15.682 12.1507 15.6928 12.0251L18.4844 10.8373C18.6273 11.0174 18.793 11.1815 18.976 11.3392Z"
                                    fill="#1C274C" />
                                <path
                                    d="M14.8084 18.6265C14.6067 19.0727 14.4224 19.6414 14.2021 20.3213L13.7058 21.8528C13.1479 21.9496 12.5741 22 11.9885 22C11.4663 22 10.9534 21.9599 10.4528 21.8825L9.94691 20.3213C9.72662 19.6414 9.54234 19.0727 9.34056 18.6265C9.23753 18.3987 9.12294 18.1861 8.98499 17.9923L10.3753 16.1731C10.5098 16.2058 10.6498 16.223 10.7931 16.223H13.1397C13.2934 16.223 13.4434 16.2031 13.5869 16.1657L15.1457 18.0183C15.0159 18.205 14.9069 18.4088 14.8084 18.6265Z"
                                    fill="#1C274C" />
                                <path
                                    d="M8.53276 20.8232C8.29631 20.0935 8.13698 19.6053 7.97383 19.2446C7.81806 18.9001 7.68974 18.7453 7.55545 18.6457C7.42292 18.5475 7.24475 18.4733 6.88463 18.431C6.50404 18.3863 6.00712 18.3851 5.25819 18.3851H4.30098C5.45894 19.781 6.98896 20.8563 8.73872 21.4588L8.53276 20.8232Z"
                                    fill="#1C274C" />
                                <path
                                    d="M17.2644 18.431C17.645 18.3863 18.1419 18.3851 18.8908 18.3851H19.6761C18.5612 19.729 17.1014 20.7759 15.4327 21.3896L15.6163 20.8232C15.8527 20.0935 16.012 19.6053 16.1752 19.2446C16.331 18.9001 16.4593 18.7453 16.5936 18.6457C16.7261 18.5475 16.9043 18.4733 17.2644 18.431Z"
                                    fill="#1C274C" />
                                <path
                                    d="M19.4707 8.88093C19.5279 8.48688 19.6565 7.98886 19.85 7.24611L20.1235 6.1961C21.223 7.73804 21.8961 9.60576 21.9702 11.6266L21.2899 11.1645C20.6654 10.7404 20.2501 10.4569 19.9551 10.2028C19.6754 9.96184 19.5617 9.79446 19.5009 9.62955C19.4395 9.46329 19.4162 9.25672 19.4707 8.88093Z"
                                    fill="#1C274C" />
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="goalsAgainst">4</p>
                            <span>Goals Against</span>
                        </div>
                    </div>

                    <div class="item nonClickable">
                        <div class="teamIcon goalsDiff">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M6.0139 8.6655C5.94336 8.17919 5.79255 7.60031 5.61213 6.90773L5.07137 4.83172L5.06184 4.79513C5.77207 4.11058 6.58328 3.5303 7.47088 3.07888L9.10312 4.31685C9.66267 4.74127 10.1331 5.0981 10.5496 5.34436C10.7677 5.4733 10.9873 5.58222 11.2164 5.66013V8.68205C11.0933 8.7394 10.9753 8.81148 10.865 8.89814L8.93269 10.4166C8.8606 10.4733 8.79373 10.5346 8.73225 10.6L6.05409 9.44032C6.07029 9.18713 6.05232 8.93042 6.0139 8.6655Z"
                                    fill="#1C274C" />
                                <path
                                    d="M4.0451 10.2027C3.75011 10.4568 3.33478 10.7403 2.71029 11.1644L2.00635 11.6426C2.07784 9.60523 2.75808 7.72294 3.87054 6.17241L4.15019 7.24601C4.34366 7.98876 4.47227 8.48678 4.52943 8.88083C4.58394 9.25662 4.56063 9.46319 4.49929 9.62945C4.43845 9.79436 4.32473 9.96174 4.0451 10.2027Z"
                                    fill="#1C274C" />
                                <path
                                    d="M5.30111 16.8851C5.99569 16.8851 6.58124 16.8851 7.0596 16.9413C7.31188 16.9709 7.55283 17.0178 7.78263 17.0953L9.19832 15.2429C9.14674 15.1429 9.10384 15.0373 9.07067 14.9268L8.31171 12.4004C8.27411 12.2752 8.25029 12.1482 8.23962 12.0213L5.51305 10.8406C5.37075 11.0193 5.20602 11.1824 5.02419 11.3391C4.65615 11.6562 4.16839 11.9874 3.58789 12.3817L2.09645 13.3946C2.27106 14.6474 2.67751 15.8259 3.271 16.8851L5.30111 16.8851Z"
                                    fill="#1C274C" />
                                <path
                                    d="M11.7918 10.0775C11.8459 10.0351 11.9069 10.0158 11.9664 10.0158C12.0259 10.0158 12.0869 10.0351 12.141 10.0775L14.0733 11.596C14.1248 11.6365 14.164 11.6939 14.1845 11.762C14.2043 11.828 14.2052 11.8999 14.1845 11.9688L13.4255 14.4953C13.4047 14.5648 13.3654 14.62 13.3178 14.6585C13.2652 14.701 13.2033 14.723 13.1397 14.723H10.7931C10.7295 14.723 10.6676 14.701 10.615 14.6585C10.5674 14.62 10.5281 14.5648 10.5072 14.4953L9.74829 11.9688C9.72759 11.8999 9.72846 11.828 9.74828 11.762C9.76876 11.6939 9.80799 11.6365 9.85952 11.596L11.7918 10.0775Z"
                                    fill="#1C274C" />
                                <path
                                    d="M13.3758 5.37566C13.7975 5.13868 14.2754 4.79236 14.8436 4.38051L16.5844 3.11906C17.4491 3.56852 18.2399 4.14086 18.9337 4.81298L18.388 6.90784C18.2076 7.60042 18.0568 8.17929 17.9863 8.6656C17.9481 8.9291 17.9301 9.18448 17.9458 9.43635L15.2035 10.6032C15.1412 10.5366 15.0733 10.4742 15.0001 10.4166L13.0678 8.89814C12.9575 8.81148 12.8395 8.7394 12.7164 8.68205V5.67216C12.9421 5.59958 13.1595 5.49725 13.3758 5.37566Z"
                                    fill="#1C274C" />
                                <path
                                    d="M11.313 4.05316C10.9798 3.85615 10.5781 3.55293 9.97563 3.09597L9.09309 2.42661C10.0095 2.14916 10.9816 2 11.9885 2C13.0211 2 14.0171 2.15686 14.954 2.44808L13.998 3.14087C13.386 3.58435 12.9781 3.87852 12.6409 4.06803C12.3204 4.24814 12.1339 4.29193 11.9747 4.29016C11.8155 4.2884 11.6298 4.24043 11.313 4.05316Z"
                                    fill="#1C274C" />
                                <path
                                    d="M18.976 11.3392C19.344 11.6563 19.8318 11.9875 20.4123 12.3818L21.8826 13.3804C21.7091 14.6385 21.3018 15.8219 20.7061 16.8851L18.8479 16.8851C18.1533 16.8851 17.5678 16.8851 17.0894 16.9413C16.8266 16.9721 16.5761 17.0217 16.3377 17.1052L14.7481 15.2159C14.7936 15.124 14.8319 15.0274 14.8621 14.9268L15.6211 12.4004C15.6583 12.2765 15.682 12.1507 15.6928 12.0251L18.4844 10.8373C18.6273 11.0174 18.793 11.1815 18.976 11.3392Z"
                                    fill="#1C274C" />
                                <path
                                    d="M14.8084 18.6265C14.6067 19.0727 14.4224 19.6414 14.2021 20.3213L13.7058 21.8528C13.1479 21.9496 12.5741 22 11.9885 22C11.4663 22 10.9534 21.9599 10.4528 21.8825L9.94691 20.3213C9.72662 19.6414 9.54234 19.0727 9.34056 18.6265C9.23753 18.3987 9.12294 18.1861 8.98499 17.9923L10.3753 16.1731C10.5098 16.2058 10.6498 16.223 10.7931 16.223H13.1397C13.2934 16.223 13.4434 16.2031 13.5869 16.1657L15.1457 18.0183C15.0159 18.205 14.9069 18.4088 14.8084 18.6265Z"
                                    fill="#1C274C" />
                                <path
                                    d="M8.53276 20.8232C8.29631 20.0935 8.13698 19.6053 7.97383 19.2446C7.81806 18.9001 7.68974 18.7453 7.55545 18.6457C7.42292 18.5475 7.24475 18.4733 6.88463 18.431C6.50404 18.3863 6.00712 18.3851 5.25819 18.3851H4.30098C5.45894 19.781 6.98896 20.8563 8.73872 21.4588L8.53276 20.8232Z"
                                    fill="#1C274C" />
                                <path
                                    d="M17.2644 18.431C17.645 18.3863 18.1419 18.3851 18.8908 18.3851H19.6761C18.5612 19.729 17.1014 20.7759 15.4327 21.3896L15.6163 20.8232C15.8527 20.0935 16.012 19.6053 16.1752 19.2446C16.331 18.9001 16.4593 18.7453 16.5936 18.6457C16.7261 18.5475 16.9043 18.4733 17.2644 18.431Z"
                                    fill="#1C274C" />
                                <path
                                    d="M19.4707 8.88093C19.5279 8.48688 19.6565 7.98886 19.85 7.24611L20.1235 6.1961C21.223 7.73804 21.8961 9.60576 21.9702 11.6266L21.2899 11.1645C20.6654 10.7404 20.2501 10.4569 19.9551 10.2028C19.6754 9.96184 19.5617 9.79446 19.5009 9.62955C19.4395 9.46329 19.4162 9.25672 19.4707 8.88093Z"
                                    fill="#1C274C" />
                            </svg>
                        </div>
                        <div class="collTeamInf">
                            <p id="goalsDiff">4</p>
                            <span>Goal Difference</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="handler.js"></script>

</html>