<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover , user-scalable=no'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-icon-precomposed" href="evox-logo-app.png">
    <link rel="icon" type="image/png" href="evox-logo-app.png">
    <link rel="apple-touch-icon" sizes="180x180" href="evox-logo-app.png">
    <link rel="apple-touch-icon" sizes="152x152" href="evox-logo-app.png">
    <link rel="apple-touch-icon" sizes="120x120" href="evox-logo-app.png">
    <link rel="apple-touch-icon" sizes="76x76" href="evox-logo-app.png">
    <title>Terminal</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overscroll-behavior: none;
    }


    body {
        padding: 20px;
        box-sizing: border-box;
        padding-top: env(safe-area-inset-top);

    }


    h2 {
        margin: 0;
    }

    .terminal {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        gap: 10px;
    }

    .terminal span {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        font-weight: 400;
        color: #a3a3a3;
    }

    .terminal-inter {
        width: 100%;
        height: 400px;
        background-color: #1c1c1e;
        border-radius: 10px;
        padding: 10px;
        overflow-y: auto;
        font-family: monospace;
        color: #ffffff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .terminal-btns {
        width: 100%;
        background-color: #1c1c1e;
        border-radius: 10px;
        padding: 10px;
        font-family: monospace;
        color: #ffffff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .terminal-btns vox {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        background-color: #293d32;
        color: #72be88;
        padding: 10px 15px;
        box-sizing: border-box;
        border-radius: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        gap: 8px;
    }

    vox svg {
        margin-left: 5px;
    }

    vox xov {
        margin-left: auto;
        display: flex;
        align-items: center;
        margin-right: 5px;
    }


    .terminal-inter span {
        display: block;
        white-space: pre-wrap;
        word-break: break-all;
    }
</style>

<body>
    <h2>Jeanne d'Arc</h2>
    <div class="terminal">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="17px" height="17px" viewBox="0 0 24 24" fill="none">
                <path
                    d="M4.707 5.293a1 1 0 0 0-1.414 1.414L8.586 12l-5.293 5.293a1 1 0 1 0 1.414 1.414l6-6a1 1 0 0 0 0-1.414l-6-6ZM12 17a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2h-8Z"
                    fill="#a3a3a3" />
            </svg>
            LOGS
        </span>
        <div id="term" class="terminal-inter">
        </div>
    </div>

    <div class="terminal">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="17px" height="17px" viewBox="0 0 24 24" fill="none">
                <path
                    d="M22 20h-3.278l-1.014-3.646c-.081.043-.17.076-.265.095-1.758.364-3.576.551-5.443.551-1.868 0-3.767-.197-5.564-.571a.999.999 0 0 1-.153-.045L5.278 20H2a1 1 0 1 0 0 2h20a1 1 0 1 0 0-2ZM6.817 14.466l.027.005C8.507 14.817 10.268 15 12 15c1.733 0 3.415-.173 5.037-.51a.995.995 0 0 1 .148-.019l-1.087-3.912a1.001 1.001 0 0 1-.275.094A20.875 20.875 0 0 1 12 11a21.351 21.351 0 0 1-4.108-.404l-1.075 3.87ZM8.43 8.665A19.33 19.33 0 0 0 12 9c1.181 0 2.34-.105 3.457-.313.039-.007.077-.012.116-.015L14.16 3.59a.801.801 0 0 0-.77-.59h-2.78c-.36 0-.67.24-.77.59L8.43 8.665Z"
                    fill="#a3a3a3" />
            </svg>
            ACTIONS
        </span>
        <div class="terminal-btns">
            <vox>
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M12 3V12M18.3611 5.64001C19.6195 6.8988 20.4764 8.50246 20.8234 10.2482C21.1704 11.994 20.992 13.8034 20.3107 15.4478C19.6295 17.0921 18.4759 18.4976 16.9959 19.4864C15.5159 20.4752 13.776 21.0029 11.9961 21.0029C10.2162 21.0029 8.47625 20.4752 6.99627 19.4864C5.51629 18.4976 4.36274 17.0921 3.68146 15.4478C3.00019 13.8034 2.82179 11.994 3.16882 10.2482C3.51584 8.50246 4.37272 6.8988 5.6311 5.64001"
                        stroke="#72be88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>Restart<xov><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"
                        fill="none">
                        <path
                            d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                            stroke="#72be88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></xov>
            </vox>
            <vox onclick="doFetch('clear', this)">
                <svg style="transform: rotate(75deg);" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                    viewBox="0 0 24 24" fill="none">
                    <path
                        d="M6.44977 8.50008C6.38977 8.50008 6.32978 8.49006 6.26978 8.48006C6.07978 8.43006 5.90977 8.3101 5.80977 8.1401L4.24978 5.5801C3.86978 4.9601 3.74977 4.22008 3.92977 3.50008C4.09977 2.79008 4.53977 2.18007 5.16977 1.80007C5.78977 1.42007 6.52978 1.30006 7.24978 1.48006C7.96978 1.65006 8.56977 2.09005 8.94977 2.72005L10.5098 5.28011C10.7298 5.63011 10.6098 6.09008 10.2598 6.31008L6.83977 8.3901C6.71977 8.4601 6.58977 8.50008 6.44977 8.50008ZM6.58977 2.90011C6.35977 2.90011 6.13977 2.9601 5.94977 3.0801C5.66977 3.2501 5.46978 3.53006 5.38978 3.85006C5.30978 4.18006 5.35977 4.51006 5.52977 4.79006L6.69977 6.7101L8.83977 5.41005L7.66977 3.49007C7.49977 3.21007 7.21977 3.01007 6.89977 2.93007C6.78977 2.91007 6.68977 2.90011 6.58977 2.90011Z"
                        fill="#72be88" />
                    <path
                        d="M11.4198 22.61C11.1198 22.61 10.8198 22.57 10.5298 22.48C9.64985 22.22 8.93985 21.6201 8.52985 20.7701L6.47985 16.5901C5.38984 14.3701 6.15985 11.7301 8.26985 10.4401L11.4298 8.52007C13.5398 7.23008 16.2499 7.76006 17.7199 9.75006L20.4899 13.49C21.0499 14.25 21.2598 15.16 21.0898 16.05C20.9198 16.94 20.3799 17.7101 19.5699 18.2001L13.1398 22.11C12.5998 22.44 12.0098 22.61 11.4198 22.61ZM13.8998 9.32006C13.3198 9.32006 12.7398 9.48004 12.1998 9.80004L9.03984 11.72C7.58984 12.6 7.06985 14.41 7.80985 15.93L9.85985 20.11C10.0898 20.57 10.4699 20.9 10.9399 21.04C11.4099 21.18 11.9098 21.1001 12.3398 20.8401L18.7699 16.93C19.2099 16.66 19.4999 16.2501 19.5999 15.7701C19.6899 15.2901 19.5799 14.8001 19.2699 14.3901L16.4998 10.6501C15.8698 9.78008 14.8998 9.32006 13.8998 9.32006Z"
                        fill="#72be88" />
                    <path
                        d="M7.67992 12.4299C7.61992 12.4299 7.55993 12.4199 7.49993 12.4099C7.30993 12.3599 7.13992 12.2399 7.03992 12.0699L4.95994 8.64995C4.73994 8.29995 4.85994 7.83993 5.20994 7.61993L10.3299 4.49993C10.6799 4.28993 11.1499 4.39993 11.3599 4.74993L13.4399 8.16991C13.5399 8.33991 13.5799 8.53992 13.5299 8.73992C13.4799 8.92992 13.3599 9.09994 13.1899 9.19994L8.06994 12.3199C7.94994 12.3999 7.80992 12.4299 7.67992 12.4299ZM6.62994 8.51995L7.92992 10.6599L11.7699 8.31994L10.4699 6.17992L6.62994 8.51995Z"
                        fill="#72be88" />
                    <path
                        d="M15.9599 20.27C15.7099 20.27 15.4599 20.14 15.3199 19.91L13.6699 17.2C13.4499 16.85 13.5699 16.39 13.9199 16.17C14.2699 15.96 14.7399 16.07 14.9499 16.42L16.5999 19.13C16.8199 19.48 16.6999 19.94 16.3499 20.16C16.2299 20.23 16.0899 20.27 15.9599 20.27Z"
                        fill="#72be88" />
                    <path
                        d="M13.3998 21.8299C13.1498 21.8299 12.8998 21.6999 12.7598 21.4699L11.1098 18.7599C10.8898 18.4099 11.0098 17.9499 11.3598 17.7299C11.7098 17.5199 12.1798 17.6299 12.3898 17.9799L14.0398 20.6899C14.2598 21.0399 14.1398 21.4999 13.7898 21.7199C13.6698 21.7899 13.5298 21.8299 13.3998 21.8299Z"
                        fill="#72be88" />
                    <path
                        d="M18.52 18.7101C18.27 18.7101 18.02 18.58 17.88 18.35L16.23 15.6401C16.01 15.2901 16.13 14.83 16.48 14.61C16.83 14.4 17.3 14.51 17.51 14.86L19.16 17.5701C19.38 17.9201 19.26 18.38 18.91 18.6C18.79 18.67 18.66 18.7101 18.52 18.7101Z"
                        fill="#72be88" />
                </svg>Clear Log History<xov><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                        viewBox="0 0 24 24" fill="none">
                        <path
                            d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                            stroke="#72be88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></xov>
            </vox>
            <vox onclick="this.querySelector('xov svg path').style.fill = '#72be88';setTimeout(function() {window.location.reload();}, 500) ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M13 2a1 1 0 0 0-2 0v4.167a1 1 0 1 0 2 0V2ZM13 17.833a1 1 0 0 0-2 0V22a1 1 0 1 0 2 0v-4.167ZM16.834 12a1 1 0 0 1 1-1H22a1 1 0 0 1 0 2h-4.166a1 1 0 0 1-1-1ZM2 11a1 1 0 0 0 0 2h4.167a1 1 0 1 0 0-2H2ZM19.916 4.085a1 1 0 0 1 0 1.414l-2.917 2.917A1 1 0 1 1 15.585 7l2.917-2.916a1 1 0 0 1 1.414 0ZM8.415 16.999a1 1 0 0 0-1.414-1.414L4.084 18.5A1 1 0 1 0 5.5 19.916l2.916-2.917ZM15.585 15.585a1 1 0 0 1 1.414 0l2.917 2.916a1 1 0 1 1-1.414 1.415l-2.917-2.917a1 1 0 0 1 0-1.414ZM5.499 4.085a1 1 0 0 0-1.415 1.414l2.917 2.917A1 1 0 0 0 8.415 7L5.5 4.085Z"
                        fill="#72be88" />
                </svg>
                Reload<xov><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                        viewBox="0 0 24 24" fill="none">
                        <path style="transition: fill 0.3s ease;"
                            d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                            stroke="#72be88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></xov>
            </vox>

        </div>
    </div>
</body>
<script>

    function boot() {
        setInterval(function () {
            fetch(`https://arc.evoxs.xyz/?metode=logs&pin=${credentials.pin}`)
                .then(response => response.text())
                .then(data => {
                    const newLines = data.split("\n");
                    const diffLines = newLines.slice(lastLines.length); // Only get new lines

                    diffLines.forEach(line => {
                        const color = line.includes('[WARN]')
                            ? 'yellow'
                            : line.includes('[ERROR]') || line.includes('[STDERR]')
                                ? 'red'
                                : line.includes('Located at:')
                                    ? 'cyan'
                                    : '';

                        const span = document.createElement('span');
                        if (color) span.style.color = color;
                        span.textContent = line;
                        document.getElementById("term").appendChild(span);
                        if (fetched === 0) {
                            setTimeout(function () {
                                document.getElementById("term").scrollTop = document.getElementById("term").scrollHeight;

                            }, 500)
                        }
                        fetched++

                    });

                    lastLines = newLines;
                })
                .catch(error => {
                    console.error("Failed to check");
                    //alert("Failed to connect to Jeanne d'Arc. Please check your credentials or try again later.");
                    //localStorage.removeItem('evox-credentials');
                });
        }, 1000);
    }

    let lastLines = [];

    let fetched = 0;
    let credentials = localStorage.getItem('evox-credentials');
    

    if (credentials) {
        credentials = JSON.parse(credentials);
        boot()
    } else {
        let username = prompt("Root Username:");
        let email = prompt("Root Email:");
        let password = prompt("Root Password:");
        let pin = prompt("Root Pin:");
        credentials = {
            username: username,
            email: email,
            password: password,
            pin: pin
        }
        localStorage.setItem('evox-credentials', JSON.stringify(credentials));
        boot()
    }

    function doFetch(m, el) {
        if (m === 'clear') {
            console.log("Clearing logs...");
            fetch(`https://data.evoxs.xyz/house?username=${credentials.username}&email=${credentials.email}&password=${credentials.password}&method=novusJournal`)
                .then(response => response.text())
                .then(data => {
                    console.log("Logs cleared successfully");
                    el.innerHTML = 'Cleared ✅';
                    setInterval(() => {
                        el.innerHTML = 'Clear Logs';
                    }, 2000);
                })
                .catch(error => {
                    console.error("Failed to check for updates");
                });
        }
    }





</script>

</html>